# ic4j-agent

./: .gitignore  build.gradle  gradle.properties  settings.gradle  upload-github.gradle
.github/workflows/: neutral-build.yml
src/main/java/org/ic4j/agent/: Agent.java  TangemUtils.java
src/main/java/org/ic4j/agent/icp/: IcpMethod.java  IcpSystemCanisters.java
src/main/java/org/ic4j/agent/identity/: ExternalMultiSignIdentity.java
