# properties for CLI
# ./gradlew -PnexusUser=user -PnexusPass=pass -PartifactVersion=0.0.1 publish
nexusUser=user
nexusPass=pass

githubUser=github_user
githubPass=github_pass

artifactGroupId=com.tangem.ic4j
artifactId=ic4j-agent
artifactVersion=0.0.1
