apply plugin: 'maven-publish'
apply plugin: 'com.gradleup.shadow'

afterEvaluate {
    publishing {

        publications {
            bar(MavenPublication) {
                groupId = "$project.artifactGroupId"
                artifactId = "$project.artifactId"
                version = "$project.artifactVersion"

                components.shadow
//                from components.java

                pom.withXml {
                    Node pomNode = asNode()
                    pomNode.dependencies.'*'.findAll() {
                        it.groupId.text() == project.artifactGroupId
                    }.each() {
                        it.parent().remove(it)
                    }
                    pomNode.dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime'
                    }.each {
                        it.scope*.value = 'compile'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/tangem/ic4j-agent")
                credentials {
                    username = "$githubUser"
                    password = "$githubPass"
                }
            }
        }
    }
}